


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="horizontal">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageView2"
    android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLeft"
        android:src="@drawable/ic_arrow_left"
        android:background="#00000000"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRight"
        android:src="@drawable/ic_arrow_right"
        android:background="#00000000"
        android:layout_marginLeft="50dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnMenu"
        android:src="@drawable/logoim"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ventanaPrincipal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Cabecera"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Cuerpo"
                android:gravity="center_vertical|center_horizontal">



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideInset" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contenido">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/btnHome"
                                    android:src="@drawable/ic_home"
                                    android:background="#00000000"
                                    android:visibility="visible"
                                    android:layout_margin="10dp"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="AQUI EL CORO"
                                    android:id="@+id/titulo"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/cuerpo"
                            android:gravity="center"
                            android:layout_marginBottom="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageContent"
                                android:background="#00000000"
                                android:scaleType="fitStart" />


                            <ViewStub
                                android:inflatedId="@+id/activity1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/contenedor"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/pie"
                            android:measureWithLargestChild="false"
                            android:background="#00000000">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton4"
                                android:scaleType="fitStart"
                                android:background="#00000000" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/btnExtend"
                android:background="#00000000" />

        </LinearLayout>
    </LinearLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:layout_weight="1"
        android:background="#FFFFFFFF">

        <include android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/menu"/>


    </ScrollView>
</LinearLayout>

</RelativeLayout>
