<?xml version='1.0' encoding='utf-8'?> 
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
android:orientation='vertical'
android:layout_width='match_parent'
android:layout_height='match_parent' 
>
<TextView
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:text='19 CANTO DE ALEGRÍA ' android:id='@+id/titulo'
android:visibility='invisible'
android:textSize='28dp' />
<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='  E                                    A           F♯m ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Canto de alegría porque tengo amor,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B                               A        E' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='vivo cada día por el Salvador.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='  E                                                      A      F♯m ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Quiero a todo el mundo de Él siempre hablar,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B                                               A        E ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='porque Cristo a todos nos quiere salvar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Coro:  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='               E                      A         F♯m' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Por eso canto, porque tengo amor, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B                E ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='vivo por el Salvador.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='  E                          A       F♯m ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Quiero de Él siempre hablar  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='  B                          E ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='porque Él nos quiere salvar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' E                                          A       F♯m ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='En todas las pruebas Él te sostendrá,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B                                     A    E ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='no te desampara, no te dejará.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='E                              A    F♯m ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Él te necesita para trabajar,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B                                    A          E ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='vamos adelante, vamos a triunfar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='[Coro]  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='“Alegraos en Jehová y gozaos, justos; y cantad con júbilo todos vosotros los rectos de corazón”  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Salmo 32:11 ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

</LinearLayout>