<?xml version='1.0' encoding='utf-8'?> 
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
android:orientation='vertical'
android:layout_width='match_parent'
android:layout_height='match_parent' 
>
<TextView
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:text='40 DIOS, QUE TU LUZ ' android:id='@+id/titulo'
android:visibility='invisible'
android:textSize='28dp' />
<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B ♭     E ♭      B♭            B♭/D  E ♭           F           B ♭- F                      ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu luz pueda iluminar todo nuestro ser. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' B ♭     E ♭      B♭            B♭/D  E ♭           F           B ♭                     ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu luz pueda iluminar todo nuestro ser. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='B ♭ E♭  F    B ♭       E ♭    F            E ♭/B♭ - B♭         ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='En ti hay perdón, en ti hay salvación. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='B ♭/D       E ♭             D    Gm- E ♭      B ♭         F       B ♭        ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Para brillar en la oscuridad, que tu luz nos llene hoy.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' C        F           C                C/E   F             G       C –G             ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu amor pueda habitar en mi corazón. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' C        F           C                C/E   F             G       C            ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu amor pueda habitar en mi corazón. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='C    F    G          C         F         G       F/C –C  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='En ti hay perdón, en ti hay salvación. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='C/E          F                 E     Am         C               G        C' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Para brillar en la oscuridad, que tu luz nos llene hoy.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' D        G        D              D/ F♯    G                A      D – A    ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu paz se derrame hoy por la eternidad. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text=' D        G        D              D/ F♯    G                A      D  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios, que tu paz se derrame hoy por la eternidad. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='D    G  A           D         G         A       G/D– D ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='En ti hay perdón, en ti hay salvación. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='D/ F♯       G                 F♯   Bm              D          A        D ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Para brillar en la oscuridad, que tu luz nos llene hoy.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='“Este es el mensaje que hemos oído de Él, y os anunciamos: Dios es luz, y no hay ninguna tiniebla en Él”.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='I Juan 1:5' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='' android:textSize='18sp' />

</LinearLayout>