<?xml version='1.0' encoding='utf-8'?> 
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
android:orientation='vertical'
android:layout_width='match_parent'
android:layout_height='match_parent' 
>
<TextView
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:text='37 DIOS DEL CIELO ' android:id='@+id/titulo'
android:visibility='invisible'
android:textSize='28dp' />
<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Todo lo creaste: la tierra, cielo y mar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Los cielos son tu tabernáculo, Gloria al Dios altísimo.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Coro:  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios del cielo maravilloso Dios.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Tú eres Santo, Santo. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='La creación muestra tu majestad. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Tú eres Santo, Santo.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Dios de la creación, Dios de la creación.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Cuando amanezco he de celebrar tu luz.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Si tropiezo en tinieblas volveré a ver tu luz.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='[Coro]  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='¡Aleluya al Dios de la creación!  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='¡Aleluya al Dios de la creación! ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='¡Aleluya al Dios de la creación! ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='[Coro]  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='“He levantado mi mano al Señor, Dios Altísimo, creador de los cielos y de la tierra”.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Génesis 14:22 ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

</LinearLayout>