<?xml version='1.0' encoding='utf-8'?> 
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
android:orientation='vertical'
android:layout_width='match_parent'
android:layout_height='match_parent' 
>
<TextView
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:text='49 ESPÍRITU SANTO ' android:id='@+id/titulo'
android:visibility='invisible'
android:textSize='28dp' />
<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Espíritu Santo, anhelo tu presencia,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Con poder y gloria llena este lugar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Espíritu Santo, anhelo tu presencia,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Con poder y gloria llena este lugar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Eres agua viva, fuente inagotable.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Maestro y Consolador, toma tú el control.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Eres agua viva, fuente inagotable.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Maestro y Consolador, toma tú el control.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Espíritu Santo, anhelo tu presencia,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Con poder y gloria llena este lugar.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='“Y yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre: el Espíritu de ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='verdad, al cual el mundo no puede recibir”. Juan 14:16,17 ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

</LinearLayout>