<?xml version='1.0' encoding='utf-8'?> 
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
android:orientation='vertical'
android:layout_width='match_parent'
android:layout_height='match_parent' 
>
<TextView
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:text='57 HOSANNA ' android:id='@+id/titulo'
android:visibility='invisible'
android:textSize='28dp' />
<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Yo veo al rey de gloria ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='de los cielos descender, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='la creación estremecer. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Veo su amor y gracia ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='en cada persona obrar. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Quiero cantar, quiero alabar. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Coro: ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='¡Hosanna, hosanna,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='hosanna en las alturas! ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='¡Hosanna, hosanna,  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='hosanna en las alturas! ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Hay un gran pueblo listo, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='una gran generación, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='un solo Dios, una verdad. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Hay un reavivamiento ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='comenzando a orar, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='postrándose para adorar. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='[Coro]  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Limpia hoy mi corazón  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='para ver las cosas que yo nunca vi. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Quiero amar tal como tú  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='me amaste a mí. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Quiebra hoy mi corazón, ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='todo lo que soy por tu reino doy. ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='Contigo quiero estar por la eternidad.  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='[Coro]  ' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

<TextView 
android:layout_width='wrap_content'
android:layout_height='wrap_content'
android:fontFamily='sans-serif' 
android:typeface='serif' 
android:textAppearance='?android:attr/textAppearanceLarge'
android:text='
' android:textSize='18sp' />

</LinearLayout>